@media (max-width: 1387px) {
	.header__page-receive__main {
		padding-right: 50px;
	}
	.gallery__inner {
		padding: 80px 0;
	}
	.tariffs__inner {
		padding: 40px 20px;
	}
	.tariffs-box__text {

	}
	.tariffs-items .tariffs-box__descr {
		padding: 30px 0 20px 30px;
	}
	.tariffs-items .tariffs-box {
		margin-right: 5px;
	}
	.team-photos__bg {
		bottom: 0;
	}
}

@media (max-width: 1290px) {
	.contacts__inner {
		padding: 80px 70px 60px 70px;
	}
	.team__inner {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}
	.team-descr {
    padding: 80px 315px;
  }
	.receive__item {
		padding-right: 20px;
	}
	.tariffs-items {
		justify-content: space-around;
	}
	.tariffs-items .tariffs-box {
		width: 350px;
	}
	.tarrifs-box__price {
    padding: 30px 50px 35px;
  }
  .tariffs-items .tariffs-box__text {
    padding: 19px 70px;
  }
  .tariffs-items .tariffs-box:last-child {
		.tariffs-box__title {
			margin-left: 0;
		}
  }
	.slider-item__inner{ 
		grid-template-columns: 330px 330px 320px;
		grid-template-rows: 290px;
	}
	.inner-card--1 {
		width: 320px;
		.inner-card__content {
    	padding: 120px 115px;
	  }
  }
  .inner-card--2 {
		width: 320px;
		.inner-card__content {
    	padding: 120px 115px;
	  }
  }
  .inner-card--3 {
		width: 320px;
		.inner-card__content {
			padding: 255px 120px;;
		}
  }
  .inner-card--4 {
		width: 650px;
		.inner-card__content {
			padding: 260px 280px;
		}
  }
  .inner-card--5 {
		width: 320px;
		.inner-card__content {
    	padding: 120px 115px;
	  }
  }
  .slider-arrow-right-gallery {
  	right: 150px;
  }
}

@media (max-width: 1166px) {
	.receive__item {
		&-img {
			margin-right: 20px;
			margin-left: 15px;
		}
	}
	.slider-arrow-right-gallery {
  	right: 100px;
  }
  .team-descr {
  	padding: 45px 230px;
  }
}

@media (max-width: 1109px) {

}

@media (max-width: 1070px) {
	.reviews__inner {
    padding: 40px 0 40px 100px;
	}
	.tariffs-items .tariffs-box__descr {
    padding: 30px 10px 20px 30px;
	}
	.tariffs-items .tariffs-box {
    width: 335px;
    margin-bottom: 20px;
	}
	.tariffs-items {
    flex-wrap: wrap;
  }
	.header__page-receive__main {
    padding: 20px
	}
	.receive__item  {
		max-width: 330px;
		border-right: 0;
		padding-right: 15px;
	}
	.receive__main-inner {
		flex-wrap: wrap;
	}
	.receive__item--1 {
		margin-right: 150px;
	}
	.receive__item--3 {
		margin-left: 210px;
	}
	.slider-arrow-right-gallery {
  	right: 30px;
  }

}

@media (max-width: 980px){
	.contacts-text__title {
    line-height: 21px;
    font-size: 24px;
	}
	.contacts__inner {
    padding: 60px 50px 40px 20px;
	}
	.team-descr {
		padding: 45px 100px;
	}
	.slider-item__inner {
		grid-template-areas: "c a"
	                       "c e"
	                       "d d"
	                       "d d";
		grid-template-columns: 330px 330px;
		grid-template-rows: 255px 255px;
	}
	.inner-card--1 {
	  height: 240px;	
		.inner-card__content {
    	padding: 100px 105px;
	  }
  }
  .inner-card--2 {
  	display: none;
  }
  .inner-card--3 {
		height: 500px;
		.inner-card__content {
			padding: 255px 120px;;
		}
  }
  .inner-card--4 {
		.inner-card__content {
			padding: 260px 280px;
		}
  }
  .inner-card--5 {
		height: 240px;
		.inner-card__content {
    	padding: 100px 105px;
	  }
  }
  .slider-arrow-right-gallery {
  	right: 30px;
  }
  .gallery-popup  {
  	max-width: 600px;
  }
	.gallery-popup .popup__item {
    max-width: 120px;
    padding-left: 10px;
	}
	.gallery-popup .slick-slide {
		max-width: 120px;
	}
	.popup__item-text {
		max-width: 100px;
    line-height: 0px;
    font-size: 14px;
    letter-spacing: 0px;
	}
	.slider-item__inner {
		padding-left: 20px;
	}
}

@media (max-width: 950px) {
	.contacts-text__title {
		margin: 0 auto;
		max-width: 700px;
		line-height: 19px;
    font-size: 20px;
	}
	.header__nav-inner {
		padding: 20px
	}
	.contacts-text__title {
		font-size: 25px;
		line-height: 28px;
	}
}

@media (max-width: 938px) {
	.receive__item--1 {
		margin-right: 30px;
	}
	.receive__item--3 {
		margin-left: 120px;
	}
	.contacts-form {
		fieldset {
			padding: 10px 21px 15px;
		}
	}
}

@media (max-width: 850px) {
	.header__nav-inner {
		padding: 10px;
	}
	.receive__main-inner {
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.receive__item {
		margin-left: 0;
		margin-right: 0;	
	}
	.receive__item-img {
		margin-left: 0;
	}
	.header__page-receive {
		margin-left: 0;
	}
	.header__page-receive__title {
		text-align: center;
	}
	.header__nav-inner {
		padding: 10px 0;
	}
	.reviews__inner {
    padding: 40px 0;
	}
	.contacts-form {
		legend {
			font-size: 20px;
			line-height: 25px;
		}
		input {
			height: 35px;
			width: 300px;
		}
		.group {
			max-width: 600px;
			margin: 0 auto;
		}
		#contact__submit {
			padding: 17px 55px;
			width: 280px;
			height: 55px;
		}
	}
}

@media (max-width: 805px) {
	.header__logo {
		width: 70%;
	}
	.menu__list-item {
		padding-left: 10px;
	}
	.menu__list-item:first-child {
		padding-left: 0;
	}

	.menu {
		display: none;
	}
	.reviews-slider {
		margin-left: 10px;
	}
	.reviews-slider__item {
		padding-right: 20px;
	}
	.reviews-slider__text {
		min-width: 300px;
	}
	.reviews-slider__img {
		margin-right: 13px;
		margin-left: -20px;
	}
}

@media (max-width: 700px) {
	.contacts-links {
		margin: 0 auto;
	}
	.contacts__inner {
    padding: 25px 20px 20px 15px;
	}
	.contacts-text__suptitle {
		font-size: 13px;
		line-height: 15px;
		margin-bottom: 15px;
	}
	.contacts-text__title {
		font-size: 18px;
		line-height: 20px;
		max-width: 450px;
	}

	.contacts-links__inner {
		flex-wrap: wrap;
    flex-direction: row;
		justify-content: center;
	}
	.contacts-links {
		margin-bottom: 20px;
	}
	.reviews-text__title {
		line-height: 34px;
    font-size: 25px;
	}
	.reviews-slider__text-descr {
		line-height: 19px;
    font-size: 15px;
	}
	.reviews-slider__img {
		margin-top: 50px;
		img {
			width: 250px;
			height: 250px;
		}
	}
	.contacts-form {
		max-width: 320px;
		.group {
			display: flex;
			flex-direction: column;
		}
		legend {
			max-width: 320px;
			font-size: 16px;
		}
	}
	.team-descr__suptitle {
		line-height: 0px;
    font-size: 14px;
	}
	.team-descr__inner {
    max-width: 320px;
	}
	.team-descr__title {
		font-size: 25px;
    line-height: 25px;
	}
	.tariffs__title {
		font-size: 30px;
    line-height: 10px;
	}
	.tariffs__suptitle {
		line-height: 10px;
		margin-bottom: 20px;
	}
	.header__page-main__title {
		font-size: 70px;
    line-height: 70px;
    margin-bottom: 25px;
	}
	.header__page-main__subtitle {
		font-size: 20px;
    line-height: 20px;
    margin-bottom: 40px;
	}
	.header__page-main__button {
		padding: 20px 40px;
	}
	.gallery-slider {
		margin-top: 20px;
	}
	.gallery-text {
		margin-bottom: 25px;
		&__suptitle {
			font-size: 16px;
		}
		&__title {
			font-size: 30px;
			line-height: 20px;
		}
	}
	.slider-item__inner {
    padding-left: 0px;
	}
	.gallery-popup {
    max-width: 610px;
	}
	.team-photos__bg img {
		width: 320px;
		height: 350px;
	}
	.team-photos__video-icon .video-icon__link {
		top: -235px;
    right: 100px;
	}
}

@media (max-width: 600px) {
	.reviews-slider__img {
		margin-top: 100px;
		margin-left: 30px;
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}
	.reviews-slider__text-descr {
    line-height: 23px;
    font-size: 13px;
	}
	.insta-link {
		font-size: 13px;
	}
}

@media (max-width: 500px) {
	.reviews-text {
		margin-bottom: 0;
	}
	.reviews-text__suptitle {
		line-height: 0px;
    font-size: 15px;
    margin-bottom: 25px;
	}
	.reviews-text__title {
		line-height: 25px;
    font-size: 19px;

	}
	.team-photos {
    max-width: 760px;
    padding: 0px 70px 0 87px;
	}
	.team-descr {
    padding: 40px 20px;
	}
	.team-descr__title {
		font-size: 20px;
		line-height: 25px;
	}
	.team-descr__text {
		line-height: 23px;
    font-size: 15px;
	}
	.tariffs__title {
		font-size: 20px;
	}
	.tariffs__suptitle {
		font-size: 10px;
	}
	.header__page-main {
		padding-top: 40px;
	}
	.header__page-main__title {
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 20px;
	}
	.header__page-main__subtitle{
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 45px;
	}
	.header__page-main__button {
		padding: 15px 30px;
		font-size: 13px;
		line-height: 13px;
	}
	.header__page-receive__title {
		line-height: 14px;
		margin-bottom: 15px;

	}
	.receive__item {
		border-bottom: 1px solid #fff;
		border-color: rgba(#fff, 0.4);
		&:last-child {
			border-bottom: none;
		}
	}
	.slider-item {
	/* .slider-item__inner */
	&__inner {
		display: grid;
		grid-template-columns: 320px;
		grid-template-rows: 260px 250px 250px;
		grid-template-areas: "c"
                         "c"
                         "a"
                         "e";
			margin-left: 80px;
  	}
  	.inner-card--4 {
  		display: none;
  	}
	}
}

@media(max-width: 440px) {
	.contacts-text__title {
		font-size: 14px;
		line-height: 15px;
		max-width: 320px;
	}
	.contacts-text__suptitle {
		font-size: 10px;
		line-height: 10px;
	}
	.contacts-logo {
		margin-top: 20px;
	}
	.contacts-text {
		margin-bottom: 10px;
	}
	.contacts-form {
		input {
			&[type="tel"]:focus {
				& + label {
					top: 45px;
				}
			}
		}
		label {
			&[for="contact__tel"] {
				right: 268px;
				top: 40px;
			}
		}
	}
	.contacts-logo__text {
		font-weight: 500;
		line-height: 17px;
		font-size: 12px;
		margin-top: 10px;
	}
	.reviews__inner {
    padding: 16px 0;
	}
	.popup__item,
	.popup__item-inner,
	.popup__item-text {
		max-width: 54px;
	}
	.popup__item>.popup__item-inner>.popup__item-text {
    line-height: 12px;
    font-size: 12px;
    letter-spacing: 0px;
    padding-left: 10px;
	}
	.gallery-text {
		margin-bottom: 10px;
	}
	.gallery-text__title {
		font-size: 20px;
		line-height: 15px;
	}
	.reviews-slider__text-descr {
		font-size: 10px;
		line-height: 15px;
		max-width: 150px;
	}
}

@media(max-width: 399px) {
	.slider-item__inner {
		margin-left: 0;
	}
	.receive__item {
		padding-right: 0;
	}
	.receive__item--3 {
		padding-right: 40px;
	}
	.receive__item-text {
		font-size: 16px;
		line-height: 21px;
	}
	.receive__item-img {
		margin-right: 10px;
	}
	.header__page-main__subtitle {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 30px;
  }
  .header__page-main__title {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .header__logo {
  	overflow: hidden;
  }
  .popup__item>.popup__item-inner>.popup__item-text {
  	padding-left: 0px;
  }
  .contacts-politics {
  	font-size: 10px;
  }
	.footer-descr__rights {
		font-size: 11px;
	}
}